{
  "manifest_version": 3,
  "name": "Antigravity Usage Monitor",
  "version": "1.0.0",
  "description": "Monitor antigravity usage directly from your browser",
  "permissions": [
    "sidePanel"
  ],
  "host_permissions": [
    "https://antigravity-extension.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Antigravity Usage"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}